//------------------------------------------------------------------------------
//
// file name：accepterattrib.cs
// author: peidun
// create date：2009-11-18 16:47:02
//
//------------------------------------------------------------------------------
using System;
namespace Book.Model
{
	/// <summary>
	/// 1、接收方类型：该字段用来指定字段“接收方编号”是指的部门编号、还是个人编号、还是组编号，因为接方有可能是个人、部门、组。
   //              个人-------0（default）
   //              部门-------1
   //              用户组-----2
   //2、接收方决策类型：如果过程接收方是组或部门：指定过程接收方（组或部门）是代理身份出现还是以集体身份出现（所谓的“集体身份”即组或部门每个人都参与决策该过程）。
   //代表代理----0（default）
   //人人参与----1
   //3、跳转类型：无条件跳转、设定期限时间过期则跳转、人员外出则跳转。
   //无条件跳转-------0（default）
   //过期则跳转-------1
   //人员外出则跳转---2（外出、事务、繁忙或其他原因）
   //4、跳转条件：如果“跳转类型”为设定期限时间过期则跳转，在此应设置跳转的时间期限单位为“小时”。  
   
	/// </summary>
	[Serializable]
	public partial class accepterattrib
	{

	}
}
