//------------------------------------------------------------------------------
//
// file name：process.cs
// author: peidun
// create date：2009-11-18 16:47:02
//
//------------------------------------------------------------------------------
using System;
namespace Book.Model
{
    /// <summary>
    /// 1、接收方数量：表示该过程有多少接收人，通过统计通过人和拒绝人的数量来和该过程 “通过与或规则”中的条件作比较可以知道该过程是通过了还是被拒绝了，以此来确定该过程的下一步走向。
    /// 2、通过与或规则：表示衡量该过程跳转的规则（通过了还是被拒绝了）有五个状态：
    ///        超过半数---------0（default,如果接收人是一个人，一个人通过表示全通过）
    ///少部分通过-------1(少于半数)
    ///半数通过---------2
    ///        全通过-----------3
    ///        全拒绝-----------4（特殊情况下，如果选择此项全拒绝也可以通过）
    /// 3-4、通过对该过程的所有接收人状态的统计，然后和 “通过与或规则”相参照，可知该过程是通过了还是被拒绝了。如果“通过”则执行“通过下一个跳转过程编号”，如果“拒绝”则执行“拒绝下一个跳转过程编号”。

    /// </summary>
    [Serializable]
    public partial class process
    {

        public override string ToString()
        {

            return this._processname;

        }
    }
}
